sonar.projectKey=CodeQualityAnalyzerAnalysis
sonar.projectName=CodeQualityAnalyzerAnalysis
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.token=sqp_037da53087ef73a4b9baf499a01f4d7b45c0ee6d
sonar.python.version=3.9.6
sonar.python.coverage.reportPaths=coverage.xml
